<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar"
        android:id="@+id/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/app_toolbar"
        android:id="@+id/role_button_layout">
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/role_button_layout"
        android:id="@+id/divider"
        android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/divider"/>

    <lim.one.popovakazakova.util.view.PlayButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/role_button_layout"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:contentDescription="@string/play_button_description" />
    </lim.one.popovakazakova.util.view.PlayButton>

</RelativeLayout>