<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar"
        android:id="@+id/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/role_button_layout">
        <lim.one.popovakazakova.util.view.PlayButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play_button"
            android:background="@drawable/ic_av_play_arrow"
            android:textSize="16sp"
            android:contentDescription="@string/play_button_description"/>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>