<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sound_usage_element">

    <TextView
        style="@style/Subhead"
        android:textStyle="italic"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:id="@+id/position"
        xmlns:android="http://schemas.android.com/apk/res/android" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@+id/position"
        android:layout_marginBottom="4dp"
        android:layout_height="48dp">

        <TextView
            style="@style/Subhead"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:id="@+id/spelling" />

        <TextView
            style="@style/Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="72dp"
            android:id="@+id/examples" />
    </RelativeLayout>
</RelativeLayout>