<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:textAppearanceLarge"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/ex_title" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/play_button"
                android:layout_gravity="center"
                android:contentDescription="@string/play_button_description">
                <ImageView
                    android:layout_width="@dimen/fab_icon_size"
                    android:layout_height="@dimen/fab_icon_size"
                    android:src="@drawable/ic_av_play_arrow"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:id="@+id/play_button_image"
                    android:contentDescription="@string/play_button_description" />
                </FrameLayout>

        </LinearLayout>

        <TextView
            style="?android:textAppearanceMedium"
            android:padding="26dp"
            android:lineSpacingMultiplier="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ex_transcription"/>
    </LinearLayout>


</ScrollView>