<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phonetic_exercise"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ex_title_container"
            android:orientation="horizontal">

            <TextView
                style="@style/Title"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical|start"
                android:textColor="@android:color/white"
                android:id="@+id/ex_title" />

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_alignParentRight="true"
                android:id="@+id/play_button"

                android:contentDescription="@string/play_button_description">

                <ImageView
                    android:layout_width="@dimen/fab_icon_size"
                    android:layout_height="@dimen/fab_icon_size"
                    android:src="@drawable/ic_av_play_arrow"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:id="@+id/play_button_image"
                    android:contentDescription="@string/play_button_description" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            style="@style/Body1"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:layout_below="@+id/ex_title_container"
            android:id="@+id/ex_transcription" />
    </RelativeLayout>
</android.support.v7.widget.CardView>